{
  "profiles": {
    "Sqript": {
      "commandName": "Project",
      "commandLineArgs": "..\\..\\Sqript\\sqripts\\Testing.sq",
      "workingDirectory": "..\\bin\\Sqript",
      "nativeDebugging": false
    }
  }
}